* {
	font-family: "Roboto", sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #34343a;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: auto;
	margin: 0px 75px 0px 0px;
}

@media only screen and (orientation: landscape) {
	.card-container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto;
	}
}

@media only screen and (min-width: 992px) {
	.card-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
	}
}

@media only screen and (min-width: 1100px) {
	.card-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
	}
}
